<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CustomStats</title>
</head>
<style>
  .title{
    color: white;
  }
  .text-under-title{
    color: white;
  }
  .main{
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: opacity 3s;
}
*{
    margin: 0%;
    font-family: 'Verdana', sans-serif;
}
.top{
    background-color: black;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    justify-items: center;
}
.mittel{
    background: url(images/bg.png);
    width: 100%;
    height: 70%;
    background-position: 50% 50%;
    -o-object-fit: cover;
    object-fit: cover;
}
.bottom{
    width: 100%;
    height: 15%;
    background-color: black;
}
.top-l{
    padding: 10px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 1000;
}
.top-b-d{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}
.p-l{
    padding: 15%;
}
.dw-b-d{
    padding-top: 15%;
    display: flex;
    justify-content: center;
    justify-items: center;
    
}
.dw-b-d-{
    padding-top: 5%;
    display: flex;
    justify-content: center;
    justify-items: center;
    
}
.dw-b{
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 1000;
    background-color: rgb(51, 255, 0);
    padding: 16px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    padding-left: 32px;
    padding-right: 16px;
    border: none;
    border-left-color: black;
    transition: 500ms;
    
    box-shadow: 0px 0px 20px 3px rgb(51, 255, 0);
}
.dw-b[type="button"]{
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.dw-b:hover{
  
  box-shadow: 0px 0px 20px 10px rgb(51, 255, 0);
    background-color: rgb(51, 255, 0);
}
.im{
    padding-top: 5%;
    display: flex;
    justify-content: center;
    justify-items: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 1000;
}
.main2{
    background-image: url(images/bg.png);
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: opacity 3s;
    background-position: 50% 50%;

}


</style>
<body>
      
  <div id="main2" class="main2">
      
  </div>
      <div class="main" id="main">
          <div class="top">
              <div class="top-b-d">
                <h1 class="top-l" style="font-size: 1cm;">Welcome to CustomSky Stats</h1>
                <h2 class="top-l">Enter a username to use CustomStats</h2>
              </div>
              
          </div>
          <div class="mittel">
              <div class="dw-b-d">
                <input type="text" name="username" id="username" class="dw-b">
                <button type="button" onclick="storeUsername()" class="dw-b">Start</button>
              </div>
          </div>
          <div class="bottom">
              <a href="" class="im"> </a>
          </div>
      </div>
      
  </body>
<script>
  function storeUsername(){
    const usernameInput = document.getElementById("username");
    const username = usernameInput.value.trim();

    if (username !== "") {
      localStorage.setItem("currentUsername", username);
      window.location.href = "home.html";
    } else {
      alert("You need to enter a username to use CustomStats.");
    }
  }
</script>
</html>
